       NOTE: Most of the tests in DIEHARD return a p-value, which               
       should be uniform on [0,1) if the input file contains truly              
       independent random bits.   Those p-values are obtained by                
       p=F(X), where F is the assumed distribution of the sample                
       random variable X---often normal. But that assumed F is just             
       an asymptotic approximation, for which the fit will be worst             
       in the tails. Thus you should not be surprised with                      
       occasional p-values near 0 or 1, such as .0012 or .9983.                 
       When a bit stream really FAILS BIG, you will get p's of 0 or             
       1 to six or more places.  By all means, do not, as a                     
       Statistician might, think that a p < .025 or p> .975 means               
       that the RNG has "failed the test at the .05 level".  Such               
       p's happen among the hundreds that DIEHARD produces, even                
       with good RNG's.  So keep in mind that " p happens".                     
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::            This is the BIRTHDAY SPACINGS TEST                 ::        
     :: Choose m birthdays in a year of n days.  List the spacings    ::        
     :: between the birthdays.  If j is the number of values that     ::        
     :: occur more than once in that list, then j is asymptotically   ::        
     :: Poisson distributed with mean m^3/(4n).  Experience shows n   ::        
     :: must be quite large, say n>=2^18, for comparing the results   ::        
     :: to the Poisson distribution with that mean.  This test uses   ::        
     :: n=2^24 and m=2^9,  so that the underlying distribution for j  ::        
     :: is taken to be Poisson with lambda=2^27/(2^26)=2.  A sample   ::        
     :: of 500 j's is taken, and a chi-square goodness of fit test    ::        
     :: provides a p value.  The first test uses bits 1-24 (counting  ::        
     :: from the left) from integers in the specified file.           ::        
     ::   Then the file is closed and reopened. Next, bits 2-25 are   ::        
     :: used to provide birthdays, then 3-26 and so on to bits 9-32.  ::        
     :: Each set of bits provides a p-value, and the nine p-values    ::        
     :: provide a sample for a KSTEST.                                ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
 BIRTHDAY SPACINGS TEST, M= 512 N=2**24 LAMBDA=  2.0000
           Results for data.bin       
                   For a sample of size 500:     mean   
           data.bin        using bits  1 to 24   2.014
  duplicate       number       number 
  spacings       observed     expected
        0          73.       67.668
        1         139.      135.335
        2         134.      135.335
        3          72.       90.224
        4          45.       45.112
        5          22.       18.045
  6 to INF         15.        8.282
 Chisquare with  6 d.o.f. =    10.53 p-value=  .895982
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
           data.bin        using bits  2 to 25   1.990
  duplicate       number       number 
  spacings       observed     expected
        0          69.       67.668
        1         133.      135.335
        2         139.      135.335
        3          86.       90.224
        4          49.       45.112
        5          19.       18.045
  6 to INF          5.        8.282
 Chisquare with  6 d.o.f. =     2.05 p-value=  .084924
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
           data.bin        using bits  3 to 26   2.004
  duplicate       number       number 
  spacings       observed     expected
        0          66.       67.668
        1         140.      135.335
        2         128.      135.335
        3          92.       90.224
        4          47.       45.112
        5          22.       18.045
  6 to INF          5.        8.282
 Chisquare with  6 d.o.f. =     2.88 p-value=  .176363
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
           data.bin        using bits  4 to 27   1.986
  duplicate       number       number 
  spacings       observed     expected
        0          65.       67.668
        1         147.      135.335
        2         127.      135.335
        3          94.       90.224
        4          41.       45.112
        5          16.       18.045
  6 to INF         10.        8.282
 Chisquare with  6 d.o.f. =     2.74 p-value=  .159888
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
           data.bin        using bits  5 to 28   1.982
  duplicate       number       number 
  spacings       observed     expected
        0          71.       67.668
        1         136.      135.335
        2         129.      135.335
        3          89.       90.224
        4          50.       45.112
        5          21.       18.045
  6 to INF          4.        8.282
 Chisquare with  6 d.o.f. =     3.71 p-value=  .283875
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
           data.bin        using bits  6 to 29   1.846
  duplicate       number       number 
  spacings       observed     expected
        0          78.       67.668
        1         145.      135.335
        2         129.      135.335
        3          94.       90.224
        4          37.       45.112
        5          12.       18.045
  6 to INF          5.        8.282
 Chisquare with  6 d.o.f. =     7.51 p-value=  .723466
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
           data.bin        using bits  7 to 30   1.970
  duplicate       number       number 
  spacings       observed     expected
        0          75.       67.668
        1         132.      135.335
        2         135.      135.335
        3          92.       90.224
        4          33.       45.112
        5          25.       18.045
  6 to INF          8.        8.282
 Chisquare with  6 d.o.f. =     6.85 p-value=  .665518
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
           data.bin        using bits  8 to 31   1.910
  duplicate       number       number 
  spacings       observed     expected
        0          71.       67.668
        1         137.      135.335
        2         153.      135.335
        3          76.       90.224
        4          40.       45.112
        5          16.       18.045
  6 to INF          7.        8.282
 Chisquare with  6 d.o.f. =     5.74 p-value=  .547285
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
           data.bin        using bits  9 to 32   1.970
  duplicate       number       number 
  spacings       observed     expected
        0          65.       67.668
        1         140.      135.335
        2         139.      135.335
        3          84.       90.224
        4          53.       45.112
        5          11.       18.045
  6 to INF          8.        8.282
 Chisquare with  6 d.o.f. =     4.93 p-value=  .447653
  :::::::::::::::::::::::::::::::::::::::::
   The 9 p-values were
        .895982   .084924   .176363   .159888   .283875
        .723466   .665518   .547285   .447653
  A KSTEST for the 9 p-values yields  .102482

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::            THE OVERLAPPING 5-PERMUTATION TEST                 ::        
     :: This is the OPERM5 test.  It looks at a sequence of one mill- ::        
     :: ion 32-bit random integers.  Each set of five consecutive     ::        
     :: integers can be in one of 120 states, for the 5! possible or- ::        
     :: derings of five numbers.  Thus the 5th, 6th, 7th,...numbers   ::        
     :: each provide a state. As many thousands of state transitions  ::        
     :: are observed,  cumulative counts are made of the number of    ::        
     :: occurences of each state.  Then the quadratic form in the     ::        
     :: weak inverse of the 120x120 covariance matrix yields a test   ::        
     :: equivalent to the likelihood ratio test that the 120 cell     ::        
     :: counts came from the specified (asymptotically) normal dis-   ::        
     :: tribution with the specified 120x120 covariance matrix (with  ::        
     :: rank 99).  This version uses 1,000,000 integers, twice.       ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
           OPERM5 test for file data.bin       
     For a sample of 1,000,000 consecutive 5-tuples,
 chisquare for 99 degrees of freedom=126.354; p-value= .966787
           OPERM5 test for file data.bin       
     For a sample of 1,000,000 consecutive 5-tuples,
 chisquare for 99 degrees of freedom= 94.030; p-value= .377549
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     :: This is the BINARY RANK TEST for 31x31 matrices. The leftmost ::        
     :: 31 bits of 31 random integers from the test sequence are used ::        
     :: to form a 31x31 binary matrix over the field {0,1}. The rank  ::        
     :: is determined. That rank can be from 0 to 31, but ranks< 28   ::        
     :: are rare, and their counts are pooled with those for rank 28. ::        
     :: Ranks are found for 40,000 such random matrices and a chisqua-::        
     :: re test is performed on counts for ranks 31,30,29 and <=28.   ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
    Binary rank test for data.bin       
         Rank test for 31x31 binary matrices:
        rows from leftmost 31 bits of each 32-bit integer
      rank   observed  expected (o-e)^2/e  sum
        28       214     211.4   .031533     .032
        29      5156    5134.0   .094185     .126
        30     22936   23103.0  1.207835    1.334
        31     11694   11551.5  1.757283    3.091
  chisquare= 3.091 for 3 d. of f.; p-value= .661536
--------------------------------------------------------------
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     :: This is the BINARY RANK TEST for 32x32 matrices. A random 32x ::        
     :: 32 binary matrix is formed, each row a 32-bit random integer. ::        
     :: The rank is determined. That rank can be from 0 to 32, ranks  ::        
     :: less than 29 are rare, and their counts are pooled with those ::        
     :: for rank 29.  Ranks are found for 40,000 such random matrices ::        
     :: and a chisquare test is performed on counts for ranks  32,31, ::        
     :: 30 and <=29.                                                  ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
    Binary rank test for data.bin       
         Rank test for 32x32 binary matrices:
        rows from leftmost 32 bits of each 32-bit integer
      rank   observed  expected (o-e)^2/e  sum
        29       217     211.4   .147379     .147
        30      5163    5134.0   .163694     .311
        31     23205   23103.0   .449916     .761
        32     11415   11551.5  1.613546    2.375
  chisquare= 2.375 for 3 d. of f.; p-value= .563272
--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     :: This is the BINARY RANK TEST for 6x8 matrices.  From each of  ::        
     :: six random 32-bit integers from the generator under test, a   ::        
     :: specified byte is chosen, and the resulting six bytes form a  ::        
     :: 6x8 binary matrix whose rank is determined.  That rank can be ::        
     :: from 0 to 6, but ranks 0,1,2,3 are rare; their counts are     ::        
     :: pooled with those for rank 4. Ranks are found for 100,000     ::        
     :: random matrices, and a chi-square test is performed on        ::        
     :: counts for ranks 6,5 and <=4.                                 ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
         Binary Rank Test for data.bin       
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG data.bin       
     b-rank test for bits  1 to  8
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          943       944.3        .002        .002
          r =5        21812     21743.9        .213        .215
          r =6        77245     77311.8        .058        .273
                        p=1-exp(-SUM/2)= .12751
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG data.bin       
     b-rank test for bits  2 to  9
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          926       944.3        .355        .355
          r =5        21765     21743.9        .020        .375
          r =6        77309     77311.8        .000        .375
                        p=1-exp(-SUM/2)= .17108
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG data.bin       
     b-rank test for bits  3 to 10
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          983       944.3       1.586       1.586
          r =5        21673     21743.9        .231       1.817
          r =6        77344     77311.8        .013       1.831
                        p=1-exp(-SUM/2)= .59959
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG data.bin       
     b-rank test for bits  4 to 11
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          920       944.3        .625        .625
          r =5        21645     21743.9        .450       1.075
          r =6        77435     77311.8        .196       1.272
                        p=1-exp(-SUM/2)= .47047
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG data.bin       
     b-rank test for bits  5 to 12
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          918       944.3        .733        .733
          r =5        21876     21743.9        .803       1.535
          r =6        77206     77311.8        .145       1.680
                        p=1-exp(-SUM/2)= .56827
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG data.bin       
     b-rank test for bits  6 to 13
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          918       944.3        .733        .733
          r =5        21937     21743.9       1.715       2.447
          r =6        77145     77311.8        .360       2.807
                        p=1-exp(-SUM/2)= .75430
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG data.bin       
     b-rank test for bits  7 to 14
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          917       944.3        .789        .789
          r =5        21765     21743.9        .020        .810
          r =6        77318     77311.8        .000        .810
                        p=1-exp(-SUM/2)= .33312
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG data.bin       
     b-rank test for bits  8 to 15
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          933       944.3        .135        .135
          r =5        21635     21743.9        .545        .681
          r =6        77432     77311.8        .187        .868
                        p=1-exp(-SUM/2)= .35193
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG data.bin       
     b-rank test for bits  9 to 16
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          902       944.3       1.895       1.895
          r =5        21684     21743.9        .165       2.060
          r =6        77414     77311.8        .135       2.195
                        p=1-exp(-SUM/2)= .66630
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG data.bin       
     b-rank test for bits 10 to 17
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          932       944.3        .160        .160
          r =5        21641     21743.9        .487        .647
          r =6        77427     77311.8        .172        .819
                        p=1-exp(-SUM/2)= .33597
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG data.bin       
     b-rank test for bits 11 to 18
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          944       944.3        .000        .000
          r =5        21706     21743.9        .066        .066
          r =6        77350     77311.8        .019        .085
                        p=1-exp(-SUM/2)= .04162
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG data.bin       
     b-rank test for bits 12 to 19
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          965       944.3        .454        .454
          r =5        21466     21743.9       3.552       4.005
          r =6        77569     77311.8        .856       4.861
                        p=1-exp(-SUM/2)= .91201
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG data.bin       
     b-rank test for bits 13 to 20
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          917       944.3        .789        .789
          r =5        21796     21743.9        .125        .914
          r =6        77287     77311.8        .008        .922
                        p=1-exp(-SUM/2)= .36938
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG data.bin       
     b-rank test for bits 14 to 21
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          884       944.3       3.851       3.851
          r =5        21727     21743.9        .013       3.864
          r =6        77389     77311.8        .077       3.941
                        p=1-exp(-SUM/2)= .86061
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG data.bin       
     b-rank test for bits 15 to 22
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          896       944.3       2.471       2.471
          r =5        21536     21743.9       1.988       4.458
          r =6        77568     77311.8        .849       5.307
                        p=1-exp(-SUM/2)= .92961
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG data.bin       
     b-rank test for bits 16 to 23
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          971       944.3        .755        .755
          r =5        21610     21743.9        .825       1.579
          r =6        77419     77311.8        .149       1.728
                        p=1-exp(-SUM/2)= .57854
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG data.bin       
     b-rank test for bits 17 to 24
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          895       944.3       2.574       2.574
          r =5        21852     21743.9        .537       3.111
          r =6        77253     77311.8        .045       3.156
                        p=1-exp(-SUM/2)= .79363
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG data.bin       
     b-rank test for bits 18 to 25
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          924       944.3        .436        .436
          r =5        21665     21743.9        .286        .723
          r =6        77411     77311.8        .127        .850
                        p=1-exp(-SUM/2)= .34624
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG data.bin       
     b-rank test for bits 19 to 26
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          986       944.3       1.841       1.841
          r =5        21693     21743.9        .119       1.960
          r =6        77321     77311.8        .001       1.962
                        p=1-exp(-SUM/2)= .62499
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG data.bin       
     b-rank test for bits 20 to 27
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          885       944.3       3.724       3.724
          r =5        21786     21743.9        .082       3.806
          r =6        77329     77311.8        .004       3.809
                        p=1-exp(-SUM/2)= .85113
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG data.bin       
     b-rank test for bits 21 to 28
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          879       944.3       4.516       4.516
          r =5        21720     21743.9        .026       4.542
          r =6        77401     77311.8        .103       4.645
                        p=1-exp(-SUM/2)= .90197
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG data.bin       
     b-rank test for bits 22 to 29
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          932       944.3        .160        .160
          r =5        21714     21743.9        .041        .201
          r =6        77354     77311.8        .023        .224
                        p=1-exp(-SUM/2)= .10613
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG data.bin       
     b-rank test for bits 23 to 30
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          899       944.3       2.173       2.173
          r =5        21594     21743.9       1.033       3.207
          r =6        77507     77311.8        .493       3.699
                        p=1-exp(-SUM/2)= .84272
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG data.bin       
     b-rank test for bits 24 to 31
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          945       944.3        .001        .001
          r =5        21764     21743.9        .019        .019
          r =6        77291     77311.8        .006        .025
                        p=1-exp(-SUM/2)= .01227
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG data.bin       
     b-rank test for bits 25 to 32
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          940       944.3        .020        .020
          r =5        21699     21743.9        .093        .112
          r =6        77361     77311.8        .031        .144
                        p=1-exp(-SUM/2)= .06929
   TEST SUMMARY, 25 tests on 100,000 random 6x8 matrices
 These should be 25 uniform [0,1] random variables:
     .127506     .171082     .599587     .470471     .568267
     .754301     .333121     .351934     .666303     .335969
     .041623     .912010     .369384     .860609     .929610
     .578541     .793626     .346238     .624987     .851133
     .901970     .106131     .842722     .012272     .069290
   brank test summary for data.bin       
       The KS test for those 25 supposed UNI's yields
                    KS p-value= .072162

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::                   THE BITSTREAM TEST                          ::        
     :: The file under test is viewed as a stream of bits. Call them  ::        
     :: b1,b2,... .  Consider an alphabet with two "letters", 0 and 1 ::        
     :: and think of the stream of bits as a succession of 20-letter  ::        
     :: "words", overlapping.  Thus the first word is b1b2...b20, the ::        
     :: second is b2b3...b21, and so on.  The bitstream test counts   ::        
     :: the number of missing 20-letter (20-bit) words in a string of ::        
     :: 2^21 overlapping 20-letter words.  There are 2^20 possible 20 ::        
     :: letter words.  For a truly random string of 2^21+19 bits, the ::        
     :: number of missing words j should be (very close to) normally  ::        
     :: distributed with mean 141,909 and sigma 428.  Thus            ::        
     ::  (j-141909)/428 should be a standard normal variate (z score) ::        
     :: that leads to a uniform [0,1) p value.  The test is repeated  ::        
     :: twenty times.                                                 ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
 THE OVERLAPPING 20-tuples BITSTREAM  TEST, 20 BITS PER WORD, N words
   This test uses N=2^21 and samples the bitstream 20 times.
  No. missing words should average  141909. with sigma=428.
---------------------------------------------------------
 tst no  1:  141647 missing words,    -.61 sigmas from mean, p-value= .26997
 tst no  2:  141063 missing words,   -1.98 sigmas from mean, p-value= .02400
 tst no  3:  141493 missing words,    -.97 sigmas from mean, p-value= .16534
 tst no  4:  141945 missing words,     .08 sigmas from mean, p-value= .53321
 tst no  5:  141520 missing words,    -.91 sigmas from mean, p-value= .18150
 tst no  6:  141203 missing words,   -1.65 sigmas from mean, p-value= .04944
 tst no  7:  141577 missing words,    -.78 sigmas from mean, p-value= .21874
 tst no  8:  142267 missing words,     .84 sigmas from mean, p-value= .79833
 tst no  9:  141111 missing words,   -1.87 sigmas from mean, p-value= .03107
 tst no 10:  142541 missing words,    1.48 sigmas from mean, p-value= .93001
 tst no 11:  141544 missing words,    -.85 sigmas from mean, p-value= .19667
 tst no 12:  142109 missing words,     .47 sigmas from mean, p-value= .67958
 tst no 13:  141749 missing words,    -.37 sigmas from mean, p-value= .35398
 tst no 14:  141273 missing words,   -1.49 sigmas from mean, p-value= .06854
 tst no 15:  142589 missing words,    1.59 sigmas from mean, p-value= .94386
 tst no 16:  141891 missing words,    -.04 sigmas from mean, p-value= .48292
 tst no 17:  142692 missing words,    1.83 sigmas from mean, p-value= .96628
 tst no 18:  142175 missing words,     .62 sigmas from mean, p-value= .73261
 tst no 19:  142033 missing words,     .29 sigmas from mean, p-value= .61369
 tst no 20:  142384 missing words,    1.11 sigmas from mean, p-value= .86629

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::             The tests OPSO, OQSO and DNA                      ::        
     ::         OPSO means Overlapping-Pairs-Sparse-Occupancy         ::        
     :: The OPSO test considers 2-letter words from an alphabet of    ::        
     :: 1024 letters.  Each letter is determined by a specified ten   ::        
     :: bits from a 32-bit integer in the sequence to be tested. OPSO ::        
     :: generates  2^21 (overlapping) 2-letter words  (from 2^21+1    ::        
     :: "keystrokes")  and counts the number of missing words---that  ::        
     :: is 2-letter words which do not appear in the entire sequence. ::        
     :: That count should be very close to normally distributed with  ::        
     :: mean 141,909, sigma 290. Thus (missingwrds-141909)/290 should ::        
     :: be a standard normal variable. The OPSO test takes 32 bits at ::        
     :: a time from the test file and uses a designated set of ten    ::        
     :: consecutive bits. It then restarts the file for the next de-  ::        
     :: signated 10 bits, and so on.                                  ::        
     ::                                                               ::        
     ::     OQSO means Overlapping-Quadruples-Sparse-Occupancy        ::        
     ::   The test OQSO is similar, except that it considers 4-letter ::        
     :: words from an alphabet of 32 letters, each letter determined  ::        
     :: by a designated string of 5 consecutive bits from the test    ::        
     :: file, elements of which are assumed 32-bit random integers.   ::        
     :: The mean number of missing words in a sequence of 2^21 four-  ::        
     :: letter words,  (2^21+3 "keystrokes"), is again 141909, with   ::        
     :: sigma = 295.  The mean is based on theory; sigma comes from   ::        
     :: extensive simulation.                                         ::        
     ::                                                               ::        
     ::    The DNA test considers an alphabet of 4 letters::  C,G,A,T,::        
     :: determined by two designated bits in the sequence of random   ::        
     :: integers being tested.  It considers 10-letter words, so that ::        
     :: as in OPSO and OQSO, there are 2^20 possible words, and the   ::        
     :: mean number of missing words from a string of 2^21  (over-    ::        
     :: lapping)  10-letter  words (2^21+9 "keystrokes") is 141909.   ::        
     :: The standard deviation sigma=339 was determined as for OQSO   ::        
     :: by simulation.  (Sigma for OPSO, 290, is the true value (to   ::        
     :: three places), not determined by simulation.                  ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
 OPSO test for generator data.bin       
  Output: No. missing words (mw), equiv normal variate (z), p-value (p)
                                                           mw     z     p
    OPSO for data.bin        using bits 23 to 32        142006   .333  .6306
    OPSO for data.bin        using bits 22 to 31        141986   .264  .6043
    OPSO for data.bin        using bits 21 to 30        142244  1.154  .8758
    OPSO for data.bin        using bits 20 to 29        142252  1.182  .8813
    OPSO for data.bin        using bits 19 to 28        141913   .013  .5051
    OPSO for data.bin        using bits 18 to 27        142740  2.864  .9979
    OPSO for data.bin        using bits 17 to 26        141681  -.787  .2155
    OPSO for data.bin        using bits 16 to 25        141667  -.836  .2017
    OPSO for data.bin        using bits 15 to 24        142029   .413  .6601
    OPSO for data.bin        using bits 14 to 23        142522  2.113  .9827
    OPSO for data.bin        using bits 13 to 22        141697  -.732  .2320
    OPSO for data.bin        using bits 12 to 21        142149   .826  .7957
    OPSO for data.bin        using bits 11 to 20        141501 -1.408  .0796
    OPSO for data.bin        using bits 10 to 19        142110   .692  .7555
    OPSO for data.bin        using bits  9 to 18        142027   .406  .6575
    OPSO for data.bin        using bits  8 to 17        141973   .220  .5869
    OPSO for data.bin        using bits  7 to 16        141584 -1.122  .1310
    OPSO for data.bin        using bits  6 to 15        141676  -.805  .2105
    OPSO for data.bin        using bits  5 to 14        142158   .857  .8044
    OPSO for data.bin        using bits  4 to 13        142171   .902  .8166
    OPSO for data.bin        using bits  3 to 12        141722  -.646  .2592
    OPSO for data.bin        using bits  2 to 11        141565 -1.187  .1175
    OPSO for data.bin        using bits  1 to 10        142034   .430  .6664
 OQSO test for generator data.bin       
  Output: No. missing words (mw), equiv normal variate (z), p-value (p)
                                                           mw     z     p
    OQSO for data.bin        using bits 28 to 32        141822  -.296  .3836
    OQSO for data.bin        using bits 27 to 31        141772  -.466  .3208
    OQSO for data.bin        using bits 26 to 30        142019   .372  .6450
    OQSO for data.bin        using bits 25 to 29        142136   .768  .7789
    OQSO for data.bin        using bits 24 to 28        142470  1.901  .9713
    OQSO for data.bin        using bits 23 to 27        142254  1.168  .8787
    OQSO for data.bin        using bits 22 to 26        141755  -.523  .3004
    OQSO for data.bin        using bits 21 to 25        142287  1.280  .8998
    OQSO for data.bin        using bits 20 to 24        142079   .575  .7174
    OQSO for data.bin        using bits 19 to 23        142034   .423  .6637
    OQSO for data.bin        using bits 18 to 22        141821  -.299  .3823
    OQSO for data.bin        using bits 17 to 21        141535 -1.269  .1022
    OQSO for data.bin        using bits 16 to 20        141660  -.845  .1990
    OQSO for data.bin        using bits 15 to 19        141739  -.577  .2818
    OQSO for data.bin        using bits 14 to 18        142194   .965  .8327
    OQSO for data.bin        using bits 13 to 17        141881  -.096  .4617
    OQSO for data.bin        using bits 12 to 16        141954   .151  .5602
    OQSO for data.bin        using bits 11 to 15        141713  -.666  .2529
    OQSO for data.bin        using bits 10 to 14        141689  -.747  .2276
    OQSO for data.bin        using bits  9 to 13        141978   .233  .5920
    OQSO for data.bin        using bits  8 to 12        141455 -1.540  .0618
    OQSO for data.bin        using bits  7 to 11        141929   .067  .5266
    OQSO for data.bin        using bits  6 to 10        141621  -.977  .1642
    OQSO for data.bin        using bits  5 to  9        141891  -.062  .4752
    OQSO for data.bin        using bits  4 to  8        142181   .921  .8215
    OQSO for data.bin        using bits  3 to  7        142298  1.318  .9062
    OQSO for data.bin        using bits  2 to  6        141239 -2.272  .0115
    OQSO for data.bin        using bits  1 to  5        141971   .209  .5828
  DNA test for generator data.bin       
  Output: No. missing words (mw), equiv normal variate (z), p-value (p)
                                                           mw     z     p
     DNA for data.bin        using bits 31 to 32        142027   .347  .6357
     DNA for data.bin        using bits 30 to 31        142118   .616  .7309
     DNA for data.bin        using bits 29 to 30        141901  -.025  .4902
     DNA for data.bin        using bits 28 to 29        141521 -1.146  .1260
     DNA for data.bin        using bits 27 to 28        142504  1.754  .9603
     DNA for data.bin        using bits 26 to 27        141486 -1.249  .1059
     DNA for data.bin        using bits 25 to 26        142198   .852  .8028
     DNA for data.bin        using bits 24 to 25        141653  -.756  .2248
     DNA for data.bin        using bits 23 to 24        141790  -.352  .3624
     DNA for data.bin        using bits 22 to 23        141887  -.066  .4737
     DNA for data.bin        using bits 21 to 22        141882  -.081  .4679
     DNA for data.bin        using bits 20 to 21        141475 -1.281  .1001
     DNA for data.bin        using bits 19 to 20        141590  -.942  .1731
     DNA for data.bin        using bits 18 to 19        141897  -.036  .4855
     DNA for data.bin        using bits 17 to 18        142235   .961  .8316
     DNA for data.bin        using bits 16 to 17        141840  -.205  .4190
     DNA for data.bin        using bits 15 to 16        141386 -1.544  .0613
     DNA for data.bin        using bits 14 to 15        141544 -1.078  .1406
     DNA for data.bin        using bits 13 to 14        142139   .677  .7510
     DNA for data.bin        using bits 12 to 13        142074   .486  .6864
     DNA for data.bin        using bits 11 to 12        141914   .014  .5055
     DNA for data.bin        using bits 10 to 11        142622  2.102  .9822
     DNA for data.bin        using bits  9 to 10        141619  -.856  .1959
     DNA for data.bin        using bits  8 to  9        141295 -1.812  .0350
     DNA for data.bin        using bits  7 to  8        141683  -.668  .2522
     DNA for data.bin        using bits  6 to  7        141700  -.617  .2685
     DNA for data.bin        using bits  5 to  6        142025   .341  .6335
     DNA for data.bin        using bits  4 to  5        141835  -.219  .4132
     DNA for data.bin        using bits  3 to  4        141606  -.895  .1855
     DNA for data.bin        using bits  2 to  3        142368  1.353  .9120
     DNA for data.bin        using bits  1 to  2        141441 -1.381  .0836

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::     This is the COUNT-THE-1's TEST on a stream of bytes.      ::        
     :: Consider the file under test as a stream of bytes (four per   ::        
     :: 32 bit integer).  Each byte can contain from 0 to 8 1's,      ::        
     :: with probabilities 1,8,28,56,70,56,28,8,1 over 256.  Now let  ::        
     :: the stream of bytes provide a string of overlapping  5-letter ::        
     :: words, each "letter" taking values A,B,C,D,E. The letters are ::        
     :: determined by the number of 1's in a byte::  0,1,or 2 yield A,::        
     :: 3 yields B, 4 yields C, 5 yields D and 6,7 or 8 yield E. Thus ::        
     :: we have a monkey at a typewriter hitting five keys with vari- ::        
     :: ous probabilities (37,56,70,56,37 over 256).  There are 5^5   ::        
     :: possible 5-letter words, and from a string of 256,000 (over-  ::        
     :: lapping) 5-letter words, counts are made on the frequencies   ::        
     :: for each word.   The quadratic form in the weak inverse of    ::        
     :: the covariance matrix of the cell counts provides a chisquare ::        
     :: test::  Q5-Q4, the difference of the naive Pearson sums of    ::        
     :: (OBS-EXP)^2/EXP on counts for 5- and 4-letter cell counts.    ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
   Test results for data.bin       
 Chi-square with 5^5-5^4=2500 d.of f. for sample size:2560000
                               chisquare  equiv normal  p-value
  Results fo COUNT-THE-1's in successive bytes:
 byte stream for data.bin         2597.32      1.376      .915628
 byte stream for data.bin         2544.92       .635      .737368

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::     This is the COUNT-THE-1's TEST for specific bytes.        ::        
     :: Consider the file under test as a stream of 32-bit integers.  ::        
     :: From each integer, a specific byte is chosen , say the left-  ::        
     :: most::  bits 1 to 8. Each byte can contain from 0 to 8 1's,   ::        
     :: with probabilitie 1,8,28,56,70,56,28,8,1 over 256.  Now let   ::        
     :: the specified bytes from successive integers provide a string ::        
     :: of (overlapping) 5-letter words, each "letter" taking values  ::        
     :: A,B,C,D,E. The letters are determined  by the number of 1's,  ::        
     :: in that byte::  0,1,or 2 ---> A, 3 ---> B, 4 ---> C, 5 ---> D,::        
     :: and  6,7 or 8 ---> E.  Thus we have a monkey at a typewriter  ::        
     :: hitting five keys with with various probabilities::  37,56,70,::        
     :: 56,37 over 256. There are 5^5 possible 5-letter words, and    ::        
     :: from a string of 256,000 (overlapping) 5-letter words, counts ::        
     :: are made on the frequencies for each word. The quadratic form ::        
     :: in the weak inverse of the covariance matrix of the cell      ::        
     :: counts provides a chisquare test::  Q5-Q4, the difference of  ::        
     :: the naive Pearson  sums of (OBS-EXP)^2/EXP on counts for 5-   ::        
     :: and 4-letter cell counts.                                     ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
 Chi-square with 5^5-5^4=2500 d.of f. for sample size: 256000
                      chisquare  equiv normal  p value
  Results for COUNT-THE-1's in specified bytes:
           bits  1 to  8  2485.40      -.206      .418205
           bits  2 to  9  2573.47      1.039      .850599
           bits  3 to 10  2552.34       .740      .770431
           bits  4 to 11  2512.25       .173      .568757
           bits  5 to 12  2586.69      1.226      .889904
           bits  6 to 13  2427.90     -1.020      .153962
           bits  7 to 14  2587.05      1.231      .890843
           bits  8 to 15  2597.02      1.372      .914988
           bits  9 to 16  2529.22       .413      .660300
           bits 10 to 17  2441.80      -.823      .205222
           bits 11 to 18  2571.26      1.008      .843223
           bits 12 to 19  2539.86       .564      .713512
           bits 13 to 20  2620.51      1.704      .955835
           bits 14 to 21  2500.63       .009      .503528
           bits 15 to 22  2562.86       .889      .812986
           bits 16 to 23  2347.42     -2.158      .015469
           bits 17 to 24  2570.60       .998      .840953
           bits 18 to 25  2480.05      -.282      .388937
           bits 19 to 26  2585.98      1.216      .888010
           bits 20 to 27  2463.45      -.517      .302605
           bits 21 to 28  2686.79      2.642      .995875
           bits 22 to 29  2566.50       .940      .826508
           bits 23 to 30  2546.19       .653      .743188
           bits 24 to 31  2483.42      -.235      .407290
           bits 25 to 32  2503.87       .055      .521842

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::               THIS IS A PARKING LOT TEST                      ::        
     :: In a square of side 100, randomly "park" a car---a circle of  ::        
     :: radius 1.   Then try to park a 2nd, a 3rd, and so on, each    ::        
     :: time parking "by ear".  That is, if an attempt to park a car  ::        
     :: causes a crash with one already parked, try again at a new    ::        
     :: random location. (To avoid path problems, consider parking    ::        
     :: helicopters rather than cars.)   Each attempt leads to either ::        
     :: a crash or a success, the latter followed by an increment to  ::        
     :: the list of cars already parked. If we plot n:  the number of ::        
     :: attempts, versus k::  the number successfully parked, we get a::        
     :: curve that should be similar to those provided by a perfect   ::        
     :: random number generator.  Theory for the behavior of such a   ::        
     :: random curve seems beyond reach, and as graphics displays are ::        
     :: not available for this battery of tests, a simple characteriz ::        
     :: ation of the random experiment is used: k, the number of cars ::        
     :: successfully parked after n=12,000 attempts. Simulation shows ::        
     :: that k should average 3523 with sigma 21.9 and is very close  ::        
     :: to normally distributed.  Thus (k-3523)/21.9 should be a st-  ::        
     :: andard normal variable, which, converted to a uniform varia-  ::        
     :: ble, provides input to a KSTEST based on a sample of 10.      ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
           CDPARK: result of ten tests on file data.bin       
            Of 12,000 tries, the average no. of successes
                 should be 3523 with sigma=21.9
            Successes: 3531    z-score:   .365 p-value: .642555
            Successes: 3551    z-score:  1.279 p-value: .899470
            Successes: 3503    z-score:  -.913 p-value: .180558
            Successes: 3499    z-score: -1.096 p-value: .136563
            Successes: 3515    z-score:  -.365 p-value: .357445
            Successes: 3509    z-score:  -.639 p-value: .261324
            Successes: 3537    z-score:   .639 p-value: .738676
            Successes: 3529    z-score:   .274 p-value: .607947
            Successes: 3480    z-score: -1.963 p-value: .024796
            Successes: 3555    z-score:  1.461 p-value: .928018
 
           square size   avg. no.  parked   sample sigma
             100.            3520.900       22.680
            KSTEST for the above 10: p=  .029332

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::               THE MINIMUM DISTANCE TEST                       ::        
     :: It does this 100 times::   choose n=8000 random points in a   ::        
     :: square of side 10000.  Find d, the minimum distance between   ::        
     :: the (n^2-n)/2 pairs of points.  If the points are truly inde- ::        
     :: pendent uniform, then d^2, the square of the minimum distance ::        
     :: should be (very close to) exponentially distributed with mean ::        
     :: .995 .  Thus 1-exp(-d^2/.995) should be uniform on [0,1) and  ::        
     :: a KSTEST on the resulting 100 values serves as a test of uni- ::        
     :: formity for random points in the square. Test numbers=0 mod 5 ::        
     :: are printed but the KSTEST is based on the full set of 100    ::        
     :: random choices of 8000 points in the 10000x10000 square.      ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
               This is the MINIMUM DISTANCE test
              for random integers in the file data.bin       
     Sample no.    d^2     avg     equiv uni            
           5    1.9476   1.0362     .858779
          10     .5763    .7063     .439644
          15     .2973    .5532     .258258
          20     .3156    .5715     .271805
          25     .9441    .6020     .612806
          30     .4990    .5894     .394361
          35     .5233    .6193     .408984
          40    1.7568    .6967     .828925
          45     .9845    .7305     .628229
          50    1.5528    .7540     .790000
          55    1.4423    .7476     .765329
          60    4.0884    .7867     .983576
          65     .5355    .8031     .416217
          70     .1690    .7820     .156190
          75     .0168    .8275     .016772
          80     .0276    .8201     .027391
          85     .3537    .8095     .299185
          90     .6765    .7907     .493332
          95     .0608    .8660     .059283
         100     .5630    .8536     .432126
     MINIMUM DISTANCE TEST for data.bin       
          Result of KS test on 20 transformed mindist^2's:
                                  p-value= .982916

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::              THE 3DSPHERES TEST                               ::        
     :: Choose  4000 random points in a cube of edge 1000.  At each   ::        
     :: point, center a sphere large enough to reach the next closest ::        
     :: point. Then the volume of the smallest such sphere is (very   ::        
     :: close to) exponentially distributed with mean 120pi/3.  Thus  ::        
     :: the radius cubed is exponential with mean 30. (The mean is    ::        
     :: obtained by extensive simulation).  The 3DSPHERES test gener- ::        
     :: ates 4000 such spheres 20 times.  Each min radius cubed leads ::        
     :: to a uniform variable by means of 1-exp(-r^3/30.), then a     ::        
     ::  KSTEST is done on the 20 p-values.                           ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
               The 3DSPHERES test for file data.bin       
 sample no:  1     r^3=  19.665     p-value= .48082
 sample no:  2     r^3=  21.587     p-value= .51303
 sample no:  3     r^3=   5.767     p-value= .17488
 sample no:  4     r^3=   9.294     p-value= .26640
 sample no:  5     r^3=   1.537     p-value= .04996
 sample no:  6     r^3=  25.933     p-value= .57870
 sample no:  7     r^3=  19.573     p-value= .47922
 sample no:  8     r^3=  48.823     p-value= .80357
 sample no:  9     r^3=  72.293     p-value= .91016
 sample no: 10     r^3=   3.731     p-value= .11695
 sample no: 11     r^3=  24.641     p-value= .56018
 sample no: 12     r^3=  43.977     p-value= .76913
 sample no: 13     r^3=    .207     p-value= .00689
 sample no: 14     r^3=  40.340     p-value= .73938
 sample no: 15     r^3= 106.052     p-value= .97084
 sample no: 16     r^3=  27.827     p-value= .60448
 sample no: 17     r^3=  14.402     p-value= .38126
 sample no: 18     r^3=   5.185     p-value= .15872
 sample no: 19     r^3=  68.165     p-value= .89691
 sample no: 20     r^3=  53.995     p-value= .83468
  A KS test is applied to those 20 p-values.
---------------------------------------------------------
       3DSPHERES test for file data.bin             p-value= .020654
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::      This is the SQEEZE test                                  ::        
     ::  Random integers are floated to get uniforms on [0,1). Start- ::        
     ::  ing with k=2^31=2147483647, the test finds j, the number of  ::        
     ::  iterations necessary to reduce k to 1, using the reduction   ::        
     ::  k=ceiling(k*U), with U provided by floating integers from    ::        
     ::  the file being tested.  Such j's are found 100,000 times,    ::        
     ::  then counts for the number of times j was <=6,7,...,47,>=48  ::        
     ::  are used to provide a chi-square test for cell frequencies.  ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
            RESULTS OF SQUEEZE TEST FOR data.bin       
         Table of standardized frequency counts
     ( (obs-exp)/sqrt(exp) )^2
        for j taking values <=6,7,8,...,47,>=48:
     -.1      .1      .6     -.1     1.0     -.9
    -1.4      .8      .6     -.5      .7     -.6
      .2      .6      .3      .8    -1.3     -.6
    -2.5     1.4    -1.5      .0     2.4     -.8
      .3      .1     1.6     1.2      .9    -1.1
     -.2      .8     -.1      .1      .1    -1.2
      .5     -.7      .9     1.5      .1    -1.0
     -.1
           Chi-square with 42 degrees of freedom: 39.081
              z-score=  -.319  p-value= .399949
______________________________________________________________

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::             The  OVERLAPPING SUMS test                        ::        
     :: Integers are floated to get a sequence U(1),U(2),... of uni-  ::        
     :: form [0,1) variables.  Then overlapping sums,                 ::        
     ::   S(1)=U(1)+...+U(100), S2=U(2)+...+U(101),... are formed.    ::        
     :: The S's are virtually normal with a certain covariance mat-   ::        
     :: rix.  A linear transformation of the S's converts them to a   ::        
     :: sequence of independent standard normals, which are converted ::        
     :: to uniform variables for a KSTEST. The  p-values from ten     ::        
     :: KSTESTs are given still another KSTEST.                       ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
                Test no.  1      p-value  .115460
                Test no.  2      p-value  .053759
                Test no.  3      p-value  .320601
                Test no.  4      p-value  .139438
                Test no.  5      p-value  .219995
                Test no.  6      p-value  .140968
                Test no.  7      p-value  .182428
                Test no.  8      p-value  .915635
                Test no.  9      p-value  .522974
                Test no. 10      p-value  .441848
   Results of the OSUM test for data.bin       
        KSTEST on the above 10 p-values:  .960068

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::     This is the RUNS test.  It counts runs up, and runs down, ::        
     :: in a sequence of uniform [0,1) variables, obtained by float-  ::        
     :: ing the 32-bit integers in the specified file. This example   ::        
     :: shows how runs are counted:  .123,.357,.789,.425,.224,.416,.95::        
     :: contains an up-run of length 3, a down-run of length 2 and an ::        
     :: up-run of (at least) 2, depending on the next values.  The    ::        
     :: covariance matrices for the runs-up and runs-down are well    ::        
     :: known, leading to chisquare tests for quadratic forms in the  ::        
     :: weak inverses of the covariance matrices.  Runs are counted   ::        
     :: for sequences of length 10,000.  This is done ten times. Then ::        
     :: repeated.                                                     ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
           The RUNS test for file data.bin       
     Up and down runs in a sample of 10000
_________________________________________________ 
                 Run test for data.bin       :
       runs up; ks test for 10 p's: .751392
     runs down; ks test for 10 p's: .672063
                 Run test for data.bin       :
       runs up; ks test for 10 p's: .583645
     runs down; ks test for 10 p's: .177795

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     :: This is the CRAPS TEST. It plays 200,000 games of craps, finds::        
     :: the number of wins and the number of throws necessary to end  ::        
     :: each game.  The number of wins should be (very close to) a    ::        
     :: normal with mean 200000p and variance 200000p(1-p), with      ::        
     :: p=244/495.  Throws necessary to complete the game can vary    ::        
     :: from 1 to infinity, but counts for all>21 are lumped with 21. ::        
     :: A chi-square test is made on the no.-of-throws cell counts.   ::        
     :: Each 32-bit integer from the test file provides the value for ::        
     :: the throw of a die, by floating to [0,1), multiplying by 6    ::        
     :: and taking 1 plus the integer part of the result.             ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
                Results of craps test for data.bin       
  No. of wins:  Observed Expected
                                98744    98585.86
                  98744= No. of wins, z-score=  .707 pvalue= .76031
   Analysis of Throws-per-Game:
 Chisq=  23.42 for 20 degrees of freedom, p=  .73116
               Throws Observed Expected  Chisq     Sum
                  1    66705    66666.7    .022     .022
                  2    37846    37654.3    .976     .998
                  3    26799    26954.7    .900    1.897
                  4    19256    19313.5    .171    2.068
                  5    13620    13851.4   3.866    5.935
                  6     9874     9943.5    .486    6.421
                  7     7247     7145.0   1.455    7.877
                  8     5284     5139.1   4.087   11.964
                  9     3790     3699.9   2.196   14.160
                 10     2587     2666.3   2.358   16.518
                 11     1892     1923.3    .510   17.028
                 12     1378     1388.7    .083   17.111
                 13     1011     1003.7    .053   17.164
                 14      746      726.1    .543   17.707
                 15      553      525.8   1.403   19.111
                 16      382      381.2    .002   19.113
                 17      289      276.5    .561   19.674
                 18      189      200.8    .697   20.371
                 19      155      146.0    .557   20.928
                 20      121      106.2   2.058   22.986
                 21      276      287.1    .430   23.416
            SUMMARY  FOR data.bin       
                p-value for no. of wins: .760309
                p-value for throws/game: .731164

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

 Results of DIEHARD battery of tests sent to file result.txt     
