			RANDOM EXCURSIONS VARIANT TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) Number Of Cycles (J) = 1740
		(b) Sequence Length (n)  = 16777216
		--------------------------------------------
SUCCESS		(x = -9) Total visits = 1834; p-value = 0.699150
SUCCESS		(x = -8) Total visits = 1821; p-value = 0.722944
SUCCESS		(x = -7) Total visits = 1846; p-value = 0.618229
SUCCESS		(x = -6) Total visits = 1852; p-value = 0.567022
SUCCESS		(x = -5) Total visits = 1836; p-value = 0.587508
SUCCESS		(x = -4) Total visits = 1830; p-value = 0.564183
SUCCESS		(x = -3) Total visits = 1883; p-value = 0.278329
SUCCESS		(x = -2) Total visits = 1851; p-value = 0.277321
SUCCESS		(x = -1) Total visits = 1757; p-value = 0.773211
SUCCESS		(x =  1) Total visits = 1728; p-value = 0.838808
SUCCESS		(x =  2) Total visits = 1741; p-value = 0.992191
SUCCESS		(x =  3) Total visits = 1728; p-value = 0.927515
SUCCESS		(x =  4) Total visits = 1715; p-value = 0.872741
SUCCESS		(x =  5) Total visits = 1689; p-value = 0.773211
SUCCESS		(x =  6) Total visits = 1616; p-value = 0.526227
SUCCESS		(x =  7) Total visits = 1572; p-value = 0.429612
SUCCESS		(x =  8) Total visits = 1514; p-value = 0.322577
SUCCESS		(x =  9) Total visits = 1443; p-value = 0.222058

