			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 16777216
		(c) Psi_m               = 131675.156250
		(d) Psi_m-1             = 66110.703125
		(e) Psi_m-2             = 33152.953125
		(f) Del_1               = 65564.453125
		(g) Del_2               = 32606.703125
		---------------------------------------------
FAILURE		p_value1 = 0.000000
FAILURE		p_value2 = 0.000000

