				RANK TEST
		---------------------------------------------
		COMPUTATIONAL INFORMATION:
		---------------------------------------------
		(a) Probability P_32 = 0.288788
		(b)             P_31 = 0.577576
		(c)             P_30 = 0.133636
		(d) Frequency   F_32 = 4730
		(e)             F_31 = 9390
		(f)             F_30 = 2264
		(g) # of matrices    = 16384
		(h) Chi^2            = 3.099548
		(i) NOTE: 0 BITS WERE DISCARDED.
		---------------------------------------------
SUCCESS		p_value = 0.212296

